# Use an official Go runtime as a parent image for building the application
FROM golang:latest as builder

# Add Maintainer Info
LABEL maintainer="Swaraj Kumar Singh <sswaraj169@gmail.com>"

# Set the working directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if go.mod and go.sum files are unchanged
RUN go mod download

# Install `air` for live reload in development
RUN go install github.com/air-verse/air@latest

# Copy the application source code (if needed for air to work in development)
COPY . .

# Expose port 8080 to the outside world
EXPOSE 8080

# FOR DEV: Command to run air for live reload
CMD ["air"]
