package messages

const (
	SomethingWentWrongMessage            = "something went wrong"
	InvalidCredentialsMessage            = "invalid credentials"
	UserAlreadyExistsMessage             = "user already exists"
	UserAlreadyExistsMessageWithUsername = "user already exists with username"
	UserAlreadyExistsMessageWithEmail    = "user already exists with email"
	SellerAlreadyExistsMessage           = "seller already exists"
	InvalidUsernameMessage               = "invalid username"
	InvalidUserIdMessage                 = "invalid user id"
	InvalidUsernameOrPasswordMessage     = "invalid username or password"
	InvalidBodyMessage                   = "invalid body"
	InvalidOTPMessage                    = "invalid otp"
	OTPExpiredMessage                    = "otp expired"
	UserNotFoundMessage                  = "user not found"
	SellerNotFoundMessage                = "seller not found"
	UserViewedProductNotFoundMessage     = "empty products views"
	ReviewNotFoundMessage                = "review not found"
	ProductNotFoundMessage               = "product not found"
	FailedToRetrieveProductsMessage      = "failed to retrieve products"
	FailedToSendEmailMessage             = "failed to send email"
	FailedToRetrieveUsersMessage         = "failed to retrieve users"
	FailedToRetrieveFavoritesMessage     = "failed to retrieve favorites"
	FailedToRetrieveSellersMessage       = "failed to retrieve sellers"
)
